This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--empty journal in hurtado2014looking
You've used 4 entries,
            1935 wiz_defined-function locations,
            495 strings with 4516 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 167
> -- 107
< -- 2
+ -- 38
- -- 38
* -- 149
:= -- 321
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 69
empty$ -- 105
format.name$ -- 44
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 51
(There was 1 warning)
