\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assessment Methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Retrospective}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hindcast}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Summary Metrics}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
\contentsline {section}{\numberline {6}Tables}{5}{section.6}%
\contentsline {section}{\numberline {7}Figures}{5}{section.7}%
